<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>NITK STUFF</title>
   
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: dimgray;
  }
  .anji1 {
  	margin-top: 30px;
  	margin-bottom: 40px;
  	font-size: 32px;
  	font-style: italic;
  	color: white;
  }
  .img {
  border-radius: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}

  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: indigo;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
 }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:tan;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .image {
  	 display: block;
  margin-left: auto;
  margin-right: auto;
  height: 350px;
  margin-bottom:0px;
  margin-top: 5px;

        }
       
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}
  .mg
  {
  	margin-bottom: 120px: 
  	  }
  .facility{
  	margin-bottom: 0px;
  	height: 3px;
  	width: 3px;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
  	.xyz{
  		visibility: hidden;
  	}
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<div align="center"  style="background-color:lightcyan;padding: 20px">
  <br>
  <br>
   <img style="width:30% ;" src="{{ url_for('static', filename='aj.jpg') }}" alt="">

 </div>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">NITK</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">COURSES</a></li>
        <li><a href="#portfolio">PROFESSORS</a></li>
        <li><a href="#pricing">FACILITIES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
	<br>
  <h2 class="anji1" >Welcome To National Institute Of Technology Karnataka ,Surathkal</h2> 
  <p>WORK IS WORKSHIP</p> 
    <p> ( ONLY FOR MCA USERS ) </p>
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
		
    <div class="col-sm-8">
      <h2>About NITK</h2>
      <h4>"NITK has a long legacy in southern India of imparting education to move form thinking about the greatest problems affecting society to understanding and solving them and this has been our long standing vision. We are built of cutting edge engineering and science infrastructure, fostering highly motivated faculty and staff members to help students leverage each other's developments and take the institute to the next level. Years of unrelenting contributions of all the stakeholders has let NITK evolve into an institute of national importance."

"Our primary mission is to provide resources and state-of-the art programs that will help in our student’s professional development. The central Research facility (CRF) and Career Development Centre (CDC) are a few initiatives the institute has taken to engage the students to the real-time issues and make the students stronger candidates for national, and international workforce as well as graduate and higher professional programs."</h4><br>
      <p>It is intended to provide a modern, industry-oriented education in applied computer science. It aims at producing trained professionals who can successfully meet the demands of the information technology industry. Typically,an MCA is a full-time degree course with a duration of three years (six semesters). It covers various aspects of computational theory,programming, algorithm design and optimization, network and database management, mobile technologies, electronics, mathematics, probability,statistics, accounting, finance, etc.</p>
      <br>
      <a href="https://www.nitk.ac.in" title="FOR MORE INFORMATION VISIT NITK OFFICIAL WEBSITE" target="_blank"></p><button class="btn btn-default btn-lg" >Get in Touch</button></a>
    </div>
    <br>
    <br>
    <br>
    <div class="col-sm-4 xyz">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4 xyz">
      <span class="glyphicon glyphicon-globe logo"></span>

    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to impowerment of student abilities to Make India Good and Having Better Future ,and Brighter Dreams To fullfilment. Our Mission is make the person social and well human beign to serve the country . </h4><br>
      <p><strong>VISION:</strong> Our vision is to make Our Country more in terms of technology by providing good enhancement of Personality of an indivisual And make more social to the society.The vision of NITK Surathkal is:  establishing unique identity by development of high quality human and knowledge resources in diverse areas of technologies to meet local, national, and global economic and social need and human society at large in self-sustained manner.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>COURSES</h2>
  <h4>What We Offer To Make Brighter Future</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <a href="https://www.python.org" target="_blank"><span class="img" >      <img class="img" src="{{ url_for('static', filename='*1.jpg' ) }}" alt="Image"
                 class="img-fluid" height="210" width="178"></span></a>
      <h4> &nbsp &nbsp &nbsp Programming languages</h4>
      <p>To provide an interface to impliment the program  .</p>
      <p>C ,C++ ,JAVA ,Python ,.NET ..... </p>

    </div>
    <div class="col-sm-4">
     <a href="https://icmai.in/icmai/index.php" target="_blank"> <span class="img" > <img class="img" src="{{ url_for('static', filename='acc.jpg' ) }}" alt="Image"
                 class="img-fluid" height="210" width="178"><span></a>
      <h4>Finnancial Accounting </h4>
      <p>To know the statement of finnacial position of Enterprise.....</p>
    </div>
    <div class="col-sm-4">
      <a href="https://en.wikiversity.org/wiki/Computer_architecture_and_organization" target="_blank"><span class="img" > <img class="img" src="{{ url_for('static', filename='coa.jpg' ) }}" alt="Image"
                 class="img-fluid" height="210" width="178"></span></a>
      <h4>Computer Archtecture</h4>
      <p>To Know and learn How Computer Works.....</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
     <a href="https://aws.amazon.com" target="_blank">   <span class="img" >    <img  class="img"  src="{{ url_for('static', filename='cloud.jpg' ) }}" alt="Image"
                 class="img-fluid" height="210" width="78"></span></a>
      <h4>CLouding Techniquies</h4>
      <p>To store the data in specific and well organized way ..<p>
<p>e.g AWS(Amazon Web Services),icloud,Azure,Google Cloud,Cloud Foundry .....<p>

    </div>
    <div class="col-sm-4">
      <a href="https://hadoop.apache.org" target="

      _blank"><span class="img"><img class ="img" src="{{ url_for('static', filename='db.jpg' ) }}" alt="Image"
                 class="img-fluid" height="210" width="178"></span></a>
      <h4>Database Managment</h4>
      <p>To Maintain and oraganize a data and Perform the certain operations in it.....</p>
       <p>E.g Mangodb,Hadoop,MySql,Oracle.....</p>
    </div>
    <div class="col-sm-4">
      <a href="http://flask.palletsprojects.com/en/1.1.x/" target="_blank"><span class="img"  ><img  class="img" src="{{ url_for('static', filename='flsk.png' ) }}" alt="Image"
                 class="img-fluid" height="210" width="178"> </span></a>
      <h4 style="color:#303030;">Web Devlopment</h4>
      <p>To Built websites we learn certain techniques to Apply .....</p>
    <p>E.g Html,CSS,FLask,Django,AngularJs,React,Note,Javascript,Ajax,Jquery.....</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
 	<div id="portfolio" class="container-fluid text-center bg-grey">
 <! ANJI !>
   <div class="site-section bg-light">
 	<h2 style="color: black;">Meet  With  Facuties</h2>

                 <p>To Guide For Better Future And Brighter Shine To Wings Their Dreams With Their Exprience And Dedication !!! </p>

      <div class="container-fluid">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6" >

          </div>
        </div>
           
        

        <div class="row align-items-stretch" style="margin-right: 123px">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="{{ url_for('static', filename='deepthi1.jpg' ) }}" alt="Image"
                 class="img-fluid" height="210" width="178">
            
              <div class="post-entry-1-contents">
                <span class="meta">PROFESSOR</span>
                <h3 style="color: orange;"> Deepthil Mam</h3>
                <p>PROBLEM AND SOLVING SKILLS.</p>
  
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5"  >
            <div class="post-entry-1 h-100 person-1">
              
               <a href="http://macs.nitk.ac.in/people" target="_blank"> <img src="{{ url_for('static', filename='megha-u.jpg') }}" alt="Image" class="img-fluid"  height="210" width="178"></a>
           
              <div class="post-entry-1-contents" >
                <span class="meta">PROFESSOR</span>
                <h3 style="color: indigo;">Meghna Mam</h3>
                <p>COMPUTER  OF ORGANISATION .</p>
                
              </div>
            </div>
          </div>
            <div class="col-lg-4 col-md-6 mb-45" >
            <div class="post-entry-1 h-100 person-1">
              
                <img src="{{ url_for('static', filename='senthil.png') }}" alt="Image"
                 class="img-fluid" height="210" width="178">
            
              <div class="post-entry-1-contents">
                <span class="meta">BATCH MENTOR</span>
                <h3 style="color: green;">A Senthil Thilak MAM</h3>
                <p>Class Mantainance And Managment.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-45" >
            <div class="post-entry-1 h-100 person-1">
              
                <a href="file:///Users/anshuljoshi/dj2" target="_blank"><img src="{{ url_for('static', filename='SreekanthPV.jpg') }}" alt="Image"
                 class="img-fluid" height="210" width="178"></a>
            
              <div class="post-entry-1-contents">
                <span class="meta">PROFESSOR</span>
                <h3 style="color: orange;">SreekanthPV SIR</h3>
                <p>Accounting And Finnacial Managment.</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-5" >
            <div class="post-entry-1 h-100 person-1">
              
               <a href="https://scholar.google.co.in/citations?user=KZ_YuW8AAAAJ&hl=en" target="_blank
       "> <img src="{{ url_for('static', filename='KOLA SIR.png') }}" alt="Image"
                 class="img-fluid" height="210" width="178" ></a>
            
              <div class="post-entry-1-contents">
                <span class="meta">PROFESSOR</span>
                <h3 style="color: indigo;">SRINIVAS KOLA SIR</h3>
                <p>DISCRETE MATHEMATICS.</p>
              </div>
            </div>
          </div>


<div class="col-lg-4 col-md-6 mb-5" >
            <div class="post-entry-1 h-100 person-1">
              
               <a href="https://macs.nitk.ac.in/people" target="_blank
       "> <img src="{{ url_for('static', filename='sahana.png') }}" alt="Image"
                 class="img-fluid" height="210" width="178" ></a>
            
              <div class="post-entry-1-contents">
                <span class="meta">PROFESSOR</span>
                <h3 style="color: green;">SAHANA MAM</h3>
                <p>INFORMATION TECHNOLOGY.</p>
              </div>
            </div>
          </div>

<div class="col-lg-4 col-md-6 mb-45" >
            <div class="post-entry-1 h-100 person-1">
              
                <img src="{{ url_for('static', filename='usha.png') }}" alt="Image"
                 class="img-fluid" height="210" width="178">
            
              <div class="post-entry-1-contents">
                <span class="meta">PROFESSOR</span>
                <h3 style="color: orange;">Ms. Usha Kiran</h3>
                <p>DATABASE MANAGMENT SYSTEM.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-45" >
            <div class="post-entry-1 h-100 person-1">
              
                <a href="file:///Users/anshuljoshi/dj2" target="_blank"><img src="{{ url_for('static', filename='anitha.png') }}" alt="Image"
                 class="img-fluid" height="210" width="178"></a>
            
              <div class="post-entry-1-contents">
                <span class="meta">PROFESSOR</span>
                <h3 style="color: indigo;">Mrs. Anitha</h3>
                <p>OBJECT ORIENTED LANGUAGE.</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-5" >
            <div class="post-entry-1 h-100 person-1">
              
               <a href="https://scholar.google.co.in/citations?user=KZ_YuW8AAAAJ&hl=en" target="_blank
       "> <img src="{{ url_for('static', filename='sam.jpg') }}" alt="Image"
                 class="img-fluid" height="210" width="178" ></a>
            
              <div class="post-entry-1-contents">
                <span class="meta">PROFESSOR</span>
                <h3 style="color: green;">P Sam Johnson</h3>
                <p>NUMERICAL METHODS.</p>
              </div>
            </div>
          </div>


      

        </div>
      </div>
    </div>
</div>
    </div>

    
<!-- Container (Pricing Section) -->





<div id="pricing" class="container-fluid">
  <div class="text-center">

    <h2>FACILTIES</h2>
    
    <h4>LIST OF FACILITIES FOR MCA</h4>
     <!-- Wrapper for slides -->
     <section>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  <li data-target="#myCarousel" data-slide-to="3"></li>
  <li data-target="#myCarousel" data-slide-to="4"></li>
  <li data-target="#myCarousel" data-slide-to="5"></li>
  <li data-target="#myCarousel" data-slide-to="6" ></li>
  <li data-target="#myCarousel" data-slide-to="7" ></li>
  <li data-target="#myCarousel" data-slide-to="8" ></li>
  <li data-target="#myCarousel" data-slide-to="9" ></li>
  <li data-target="#myCarousel" data-slide-to="10" ></li>
  <li data-target="#myCarousel" data-slide-to="11" ></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
  <div class="item active">
    <img src="{{ url_for('static', filename='nitk1.jpg') }}"alt="Los Angeles" style="width:100%;height: 580px">
  </div>

  <div class="item">
    <img src="{{ url_for('static', filename='nitk2.jpg') }}" alt="Chicago" style="width:100%;height: 590px">
  </div>

  <div class="item">
    <img src="{{ url_for('static', filename='nitk3.jpg') }}"alt="New york" style="width:100%;height: 590px">
  </div>
    <div class="item">
    <img src="{{ url_for('static', filename='nitk4.jpg') }}" alt="Chicago" style="width:100%;height: 590px">
  </div>
    <div class="item">
    <img src="{{ url_for('static', filename='nitk5.jpg') }}" alt="Chicago" style="width:100%;height: 590px">
  </div>
    <div class="item">
    <img src="{{ url_for('static', filename='nitk6.jpg') }}"alt="Chicago" style="width:100%;height: 590px">
  </div>
    <div class="item">
    <img src="{{ url_for('static', filename='nitk7.jpg') }}"alt="Chicago" style="width:100%;height: 590px">
  </div>
    <div class="item">
    <img src="{{ url_for('static', filename='nitk8.jpg') }}" alt="Chicago" style="width:100%;height: 590px">
  </div>
  <div class="item">
    <img src="{{ url_for('static', filename='gym1.jpg') }}" alt="Chicago" style="width:100%;height: 590px">
  </div>
  <div class="item">
    <img src="{{ url_for('static', filename='sports.jpg') }}" alt="Chicago" style="width:100%;height: 590px">
  </div>
  <div class="item">
    <img src="{{ url_for('static', filename='lib.jpg') }}" alt="Chicago" style="width:100%;height: 590px">
  </div>

  <div class="item">
    <img src="{{ url_for('static', filename='team.jpg') }}" alt="Chicago" style="width:100%;height: 590px">
  </div>
    </div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
  <span class="sr-only">Previous</span>
</a>

<a class="right carousel-control" href="#myCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  <span class="sr-only">Next</span>
</a>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
  <span class="sr-only">Previous</span>
</a>
</div>

</section>
<br>
<br>
<br>
<br>
<br>
<br>


   


<!-- Container (Contact Section) -->
<form id="contact" class="container-fluid bg-grey" method="POST">
  <h2 class="text-center">CONTACT</h2>
  <br>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> National Institute of Technology Karnataka , Surathkal</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 7224813717</p>
      <p><span class="glyphicon glyphicon-envelope"></span> webteam [at] nitk.ac.in</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</form>
<br>
<br>
<br>
<br>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>FOR MORE INFORMATION VISIT NITK OFFICIAL WEBSITE :--><a href="https://www.nitk.ac.in" title="FOR MORE INFORMATION VISIT NITK OFFICIAL WEBSITE">https://www.nitk.ac.in</a></p>
  <h3 style="color:tan;">Created By &nbspAnshul Joshi&nbsp&nbsp&nbsp</h3>
<a href="index1234.html"  target="_blank"> <button type="button" class="btn btn-success">INFO</button>


</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

